﻿<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script src="js/libreria_jQuery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>AgroVerde</title>
</head>
<header>
    <img src="images/logo.png">
</header>
<body>
    <!--NAV-->
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a ui-sref="login"><strong>INICIO</strong></a></li>
                    <li role="presentation"><a ui-sref="sign-up"><strong>REGISTRATE</strong></a></li>
                    <li role="presentation"><a ui-sref="nosotros"><strong>NOSOTROS</strong></a></li>
                    <li role="presentation"><a ui-sref="contactanos"><strong>CONT&Aacute;CTENOS</strong></a></li>                     
                </ul>
            </div>

        </div>

    </nav>
    <!--TERMINA NAV-->
    <head>
        <link href="~/css/nosotros.css" rel="stylesheet" />
    </head>

    <main>
        <div class="row">
            <div class="col-md-12">
                <div class="acerca">
                    <p>
                        Somos una empresa que tiene como meta, facilitar la
                        comunicaci&oacute;n productor - comerciante expandiendo las oportunidades de negocios
                        de los mismos y creando un marco en el que tanto el productor como el comerciante
                        puedan hacer negocios sin la necesidad de incurrir en gastos innecesarios de
                        combustibles, intermediarios y dem&aacute;s. <br> AgroVerde procura mantener una estabilidad
                        en el mercado de comercializaci&oacute;n de rubros agr&iacute;colas mediante la asesor&iacute;a de
                        nuestros usuarios sobre las demandas del mercado.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4">
                <div class="nosotros">
                    <h2>MISI&Oacute;N</h2>

                    <blockquote>
                        <p>
                            Impulsar el desarrollo sostenible del campo por medio de la implementaci&oacute;n
                            de las tecnolog&iacute;as de la informaci&oacute;n y la comunicaci&oacute;n (TICs) y el software responsable,
                            que le permita a los campesinos mejorar su calidad de vida y promueva la producci&oacute;n y
                            consumo responsables de los productos del campo.
                        </p>
                    </blockquote>
                </div>
            </div>

            <div class="col-md-4">
                <div class="nosotros">
                    <h2>VISI&Oacute;N</h2>

                    <blockquote>
                        <p>
                            Ser la principal herramienta en conectar al productor con sus potenciales clientes,
                            convirti&eacute;ndonos en los pioneros en desarrollar la agricultura a trav&eacute;s de la tecnolog&iacute;a.
                        </p>
                    </blockquote>
                    <br><br><br>
                </div>

            </div>

            <div class="col-md-4">
                <div class="nosotros">
                    <h2>VALORES</h2>

                    <blockquote>
                        <ul>
                            <li>Solidaridad</li>
                            <li>Responsabilidad</li>
                            <li>Transparencia</li>
                            <li>Compromiso</li>
                            <li>Honestidad</li>
                        </ul>
                    </blockquote>
                    <br><br><br>
                </div>
            </div>
        </div>

        <!--<section id="datos">
            <div class="scroll">



            </div>
        </section>-->

    </main>

    <footer>
        <div class="row">
            <div class="col-md-4 informacion">
                <div>
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    Santo Domingo, Republica Dominicana.
                </div>
                <div>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    (809) 733-7147
                </div>
                <div>
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    agroverdedominicana@hotmail.com
                </div>
            </div>
            <div class="col-md-4 redes">
                <a href="https://www.facebook.com/agroverdedominicana/" class="facebook" target="_blank"></a>
            </div>
            <div class="col-md-4 copyright">
                <p>Copyright &copy; 2017 - AgroVerde</p>
            </div>

        </div>
    </footer>
</body>
</html>